<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mo-6u-9pH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListagemViewController" customModule="IP67_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h31-ew-9t0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contatoCell" id="dmR-Wq-1f2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmR-Wq-1f2" id="BaF-NZ-j7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h31-ew-9t0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9aJ-gX-1Ah"/>
                            <constraint firstItem="h31-ew-9t0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRU-cC-X6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h31-ew-9t0" secondAttribute="bottom" id="eWf-jA-QLI"/>
                            <constraint firstItem="h31-ew-9t0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snK-U8-tuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="8fg-SO-MKs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oe8-YY-fpC">
                            <connections>
                                <segue destination="U4U-dZ-I2M" kind="show" identifier="formulario" id="T0P-pC-nmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h31-ew-9t0" id="TkH-te-9r0"/>
                        <segue destination="vq8-RF-Tq4" kind="show" identifier="clima" id="7bD-hF-835"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="132"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="sHb-kD-OkK">
            <objects>
                <viewController storyboardIdentifier="formulario" id="U4U-dZ-I2M" customClass="FormularioViewController" customModule="IP67_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVF-v8-Hc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-cU-hpc" userLabel="Background Stack">
                                <rect key="frame" x="10" y="64" width="355" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-pc-rig">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="245"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-RM-ydM">
                                                <rect key="frame" x="20" y="20" width="315" height="205"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="I0M-J8-5nm"/>
                                            <constraint firstItem="iP8-RM-ydM" firstAttribute="top" secondItem="aOP-pc-rig" secondAttribute="top" constant="20" id="eDm-EN-X9D"/>
                                            <constraint firstAttribute="bottom" secondItem="iP8-RM-ydM" secondAttribute="bottom" constant="20" id="eri-vN-UKL"/>
                                            <constraint firstAttribute="trailing" secondItem="iP8-RM-ydM" secondAttribute="trailing" constant="20" id="gP4-88-irM"/>
                                            <constraint firstItem="iP8-RM-ydM" firstAttribute="leading" secondItem="aOP-pc-rig" secondAttribute="leading" constant="20" id="nxS-rS-KoX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="69D-Yi-qNH" userLabel="Formulário">
                                        <rect key="frame" x="0.0" y="255" width="355" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-j9-hxT" userLabel="Nome">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlX-v8-oGy">
                                                        <rect key="frame" x="0.0" y="3" width="177.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-3D-xpr">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-5S-5gm" userLabel="Endereço">
                                                <rect key="frame" x="0.0" y="38" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-ns-eEV">
                                                        <rect key="frame" x="0.0" y="3" width="177.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-bs-Bfw">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-7f-6Yh" userLabel="Telefone">
                                                <rect key="frame" x="0.0" y="76" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-c2-Vcm">
                                                        <rect key="frame" x="0.0" y="3" width="177.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-bk-N5Q">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-2H-t9A" userLabel="Site">
                                                <rect key="frame" x="0.0" y="114" width="355" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avN-Du-Koh">
                                                        <rect key="frame" x="0.0" y="3" width="177.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-Km-IQn">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-HX-Y5e" userLabel="Localizaçao">
                                                <rect key="frame" x="0.0" y="152" width="355" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-X3-pKQ" userLabel="Campos">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-WD-m6M" userLabel="Latitude">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-MH-ohg">
                                                                        <rect key="frame" x="0.0" y="3" width="136.5" height="24"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-tj-HLs">
                                                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yea-PY-yfc" userLabel="Longitude">
                                                                <rect key="frame" x="0.0" y="38" width="273" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-IB-CDi">
                                                                        <rect key="frame" x="0.0" y="3" width="136.5" height="24"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32p-AP-Zpe">
                                                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-tg-OXb" userLabel="Buscar Coordenadas">
                                                        <rect key="frame" x="273" y="0.0" width="82" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b53-P5-6XB">
                                                                <rect key="frame" x="0.0" y="17.5" width="82" height="33"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <state key="normal" title="Buscar"/>
                                                                <connections>
                                                                    <action selector="getCoordinate:" destination="U4U-dZ-I2M" eventType="touchUpInside" id="tVT-ZM-pDT"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-vV-CBu">
                                                                <rect key="frame" x="336" y="1" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="hrX-vV-CBu"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9Q-cU-hpc" firstAttribute="top" secondItem="DPy-Q7-Fm4" secondAttribute="top" id="KTA-G8-Ve0"/>
                            <constraint firstItem="DPy-Q7-Fm4" firstAttribute="trailing" secondItem="n9Q-cU-hpc" secondAttribute="trailing" constant="10" id="RUZ-BQ-hy4"/>
                            <constraint firstItem="n9Q-cU-hpc" firstAttribute="leading" secondItem="DPy-Q7-Fm4" secondAttribute="leading" constant="10" id="yLo-3U-KUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPy-Q7-Fm4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="EmE-JC-3A4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qxg-Kt-xqr">
                            <connections>
                                <action selector="save:" destination="U4U-dZ-I2M" id="4IP-TG-0bk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hrX-vV-CBu" id="YOE-Uy-zFl"/>
                        <outlet property="enderecoTextField" destination="qJG-bs-Bfw" id="9jr-gW-QBW"/>
                        <outlet property="imagemPerfil" destination="iP8-RM-ydM" id="9OH-za-aPW"/>
                        <outlet property="latitudeTextField" destination="tsz-tj-HLs" id="nu8-aB-SFe"/>
                        <outlet property="longitudeTextField" destination="32p-AP-Zpe" id="SBn-br-nc4"/>
                        <outlet property="nomeTextField" destination="DY1-3D-xpr" id="xvz-U4-ua5"/>
                        <outlet property="siteTextField" destination="3cv-Km-IQn" id="FkN-gd-tWx"/>
                        <outlet property="stackCoordenadas" destination="Jyu-tg-OXb" id="djy-4S-ZfC"/>
                        <outlet property="telefoneTextField" destination="RO9-bk-N5Q" id="kge-2g-7u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Are-MD-bbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="440"/>
        </scene>
        <!--Clima View Controller-->
        <scene sceneID="0fe-FH-6P3">
            <objects>
                <viewController storyboardIdentifier="clima" id="vq8-RF-Tq4" customClass="ClimaViewController" customModule="IP67_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bK-f1-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="okt-dd-F2w" userLabel="Base Stack">
                                <rect key="frame" x="20" y="84" width="335" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-wx-fuj" userLabel="Condição">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Condição Atual:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-37-7aS">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="124"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-Zo-fWQ" userLabel="Valor Condição">
                                                <rect key="frame" x="0.0" y="-84" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-Xl-RxQ">
                                        <rect key="frame" x="0.0" y="154" width="335" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyZ-Ur-pbC" userLabel="Imagem Condição">
                                                <rect key="frame" x="102.5" y="-24" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="5S6-1V-IGL"/>
                                                    <constraint firstAttribute="width" constant="130" id="ppc-kb-xd5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AyZ-Ur-pbC" firstAttribute="centerX" secondItem="LhF-Xl-RxQ" secondAttribute="centerX" id="1Tr-ar-h7n"/>
                                            <constraint firstItem="AyZ-Ur-pbC" firstAttribute="centerY" secondItem="LhF-Xl-RxQ" secondAttribute="centerY" id="j8N-j0-uuR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-o1-TMe" userLabel="Temperatura">
                                        <rect key="frame" x="0.0" y="266" width="335" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fee-pg-lyB" userLabel="Mínima">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-rL-4J4" userLabel="Min">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-Rc-4fN" userLabel="Valor Temperatura Minima">
                                                        <rect key="frame" x="-20" y="0.0" width="0.0" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-EF-Mwu" userLabel="Máxima">
                                                <rect key="frame" x="0.0" y="36.5" width="55" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-Uz-PBJ" userLabel="Max">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-jY-4VZ" userLabel="Valor Temperatura Maxima">
                                                        <rect key="frame" x="-20" y="0.0" width="0.0" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rv9-Pm-Hjn" firstAttribute="trailing" secondItem="okt-dd-F2w" secondAttribute="trailing" constant="20" id="0fh-Xu-4NK"/>
                            <constraint firstItem="Rv9-Pm-Hjn" firstAttribute="bottom" secondItem="okt-dd-F2w" secondAttribute="bottom" constant="200" id="3KY-Xt-gXY"/>
                            <constraint firstItem="okt-dd-F2w" firstAttribute="top" secondItem="Rv9-Pm-Hjn" secondAttribute="top" constant="20" id="9o7-uj-Lq9"/>
                            <constraint firstItem="okt-dd-F2w" firstAttribute="leading" secondItem="Rv9-Pm-Hjn" secondAttribute="leading" constant="20" id="dUO-YI-Zrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rv9-Pm-Hjn"/>
                    </view>
                    <connections>
                        <outlet property="condicaoImageView" destination="AyZ-Ur-pbC" id="SS7-fp-kkL"/>
                        <outlet property="condicaoLabel" destination="ZBi-Zo-fWQ" id="S8l-MC-ZqT"/>
                        <outlet property="temperaturaMaximaLabel" destination="dKb-jY-4VZ" id="MQf-2m-rHx"/>
                        <outlet property="temperaturaMinimaLabel" destination="IF0-Rc-4fN" id="XSB-uB-Qtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nv-cF-D8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNb-VW-F1T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1mo-6u-9pH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcW-QZ-FaY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nwD-fO-rYZ" kind="relationship" relationship="viewControllers" id="NM9-by-TUT"/>
                        <segue destination="xDZ-96-kyS" kind="relationship" relationship="viewControllers" id="IpS-IE-Ri7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcP-I7-8PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="441"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="NZk-K9-Gs7">
            <objects>
                <viewController id="O4O-em-zUn" customClass="MapaViewController" customModule="IP67_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ2-W3-qFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-Fo-bjF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2F1-Fo-bjF" firstAttribute="trailing" secondItem="E1N-ex-X8i" secondAttribute="trailing" id="E2S-XQ-3ZH"/>
                            <constraint firstItem="2F1-Fo-bjF" firstAttribute="leading" secondItem="E1N-ex-X8i" secondAttribute="leading" id="Wr8-8E-Gzd"/>
                            <constraint firstItem="2F1-Fo-bjF" firstAttribute="bottom" secondItem="E1N-ex-X8i" secondAttribute="bottom" id="gfE-HX-byD"/>
                            <constraint firstItem="2F1-Fo-bjF" firstAttribute="top" secondItem="E1N-ex-X8i" secondAttribute="top" id="nXh-T3-LzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1N-ex-X8i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="sfI-7z-m3W"/>
                    <connections>
                        <outlet property="mapView" destination="2F1-Fo-bjF" id="gY4-qf-6TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkr-Oc-Jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="787.55622188905556"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="YSR-Ef-78F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwD-fO-rYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" id="iDr-Q4-3Ii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptF-fS-VJh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbY-Hv-3yO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoM-jO-fcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="nnh-zq-pOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDZ-96-kyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="def-hW-OeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmz-38-UBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4O-em-zUn" kind="relationship" relationship="rootViewController" id="En7-SA-wmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-zj-MoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.60000000000002" y="788.90554722638683"/>
        </scene>
    </scenes>
</document>
